{
  "name": "safegati-server",
  "version": "1.0.0",
  "description": "Simple express server for Safegati Packers and Movers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
